[33mcommit ae7f333ebbe45aeb9260f295c832e8636fa99696[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: digvijay212 <digvijaypawarb@gmail.com>
Date:   Fri Jun 9 02:28:11 2023 +0530

    new

[33mcommit 83bc0e6c708370c5b38f21172f3c199cf88143da[m
Author: digvijay212 <120081516+digvijay212@users.noreply.github.com>
Date:   Fri Jun 9 02:18:38 2023 +0530

    Create RESUME

[33mcommit 6b82f9a01a89f8fffe9681adf65b7e724d038feb[m
Author: digvijay212 <120081516+digvijay212@users.noreply.github.com>
Date:   Fri Jun 9 02:06:09 2023 +0530

    Create index.html

[33mcommit 6bd7b65b178181308b02e3f2ee44a4a57fb7c1c3[m
Author: digvijay212 <120081516+digvijay212@users.noreply.github.com>
Date:   Fri Jun 9 02:05:49 2023 +0530

    Create README.md

[33mcommit 99d8091dd5e002f107ab82de4422f5be4a3153e0[m
Author: digvijay212 <120081516+digvijay212@users.noreply.github.com>
Date:   Fri Jun 9 01:56:03 2023 +0530

    Rename geek.html to resume.html

[33mcommit babec2ddcd7a8803c7b00b69fb6b42c47783590c[m
Author: digvijay212 <digvijaypawarb@gmail.com>
Date:   Fri Jun 9 01:53:44 2023 +0530

    assignmentshtml

[33mcommit 46c5bc175300588619c6da7f4bbf7f3edcc35e6a[m
Author: digvijay212 <digvijaypawarb@gmail.com>
Date:   Fri Jun 9 01:43:36 2023 +0530

    assigments
